#http://forums.opensuse.org/english/get-technical-help-here/how-faq-forums/unreviewed-how-faq/464737-easy-configuring-conky-conkyconf.html
background yes

font Monospace:size=8:weight=bold
use_xft yes

update_interval 2.0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_class conky-semi
own_window_argb_visual no  # YES # KDE
own_window_colour brown
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
maximum_width 250

draw_shades yes
draw_outline no
draw_borders no

stippled_borders 3
border_margin 9
border_width 10

default_color grey

alignment bottom_right
#gap_x 55 # KDE
gap_x 0
gap_y 0

uppercase no
use_spacer right

TEXT
${color orange}SYSTEM INFORMATION ${hr 2}$color
${color white}${time %A},${time %e} ${time %B} ${time %G}${alignr}${time %H:%M:%S}
${color white}Machine:$color $nodename ${alignr}${color white}Uptime:$color $uptime

${color orange}CPU ${hr 2}$color
${font Arial:bold:size=8}${color #ff9999}${execi 99999 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | sed 's#Processor ##'}$font$color
${color white}CPU:$color ${freq}GHz ${color #c0ff3e}${acpitemp}C  $color${alignr}${color white}Processes:$color $running_processes/$processes (${cpu cpu0}% ${cpu cpu1}%)
#${execi 20 sensors |grep "Core0 Temp" | cut -d" " -f4}$font$color$alignr${freq_g 2} ${execi 20 sensors |grep "Core1 Temp" | cut -d" " -f4}
${cpugraph cpu1 25,120 000000 ff6600 } ${cpugraph cpu2 25,120 000000 cc0033}
${color #ff6600}${cpubar cpu1 3,120} ${color #cc0033}${cpubar cpu2 3,120}$color

${color orange}TOP 5 PROCESSES ${hr 2}$color
${color #ff9999}NAME               PID      CPU      MEM
${color #ffff99}1. ${top name 1}${top pid 1}   ${top cpu 1}   ${top mem 1}$color
2. ${top name 2}${top pid 2}   ${top cpu 2}   ${top mem 2}
3. ${top name 3}${top pid 3}   ${top cpu 3}   ${top mem 3}
4. ${top name 4}${top pid 4}   ${top cpu 4}   ${top mem 4}
5. ${top name 5}${top pid 5}   ${top cpu 5}   ${top mem 5}

${color orange}MEMORY & SWAP ${hr 2}$color
${color white}RAM$color   $memperc%   ${membar 6}$color
${color white}Swap$color  $swapperc%   ${swapbar 6}$color

${color orange}FILESYSTEM${hr 2}$color
${color white}root$color ${fs_free_perc /}% free$alignr${fs_free /}/ ${fs_size /}
${fs_bar 3 /}$color
${color white}home$color ${fs_free_perc /home}% free$alignr${fs_free /home}/ ${fs_size /home}
${fs_bar 3 /home}$color

${color orange}LAN (${addr eth0}) ${hr 2}$color
${color white}Down:$color  ${downspeed eth0} KB/s${alignr}${color white}Up:$color ${upspeed eth0} KB/s
${color white}Downloaded:$color ${totaldown eth0} ${alignr}${color white}Uploaded:$color ${totalup eth0}
${downspeedgraph eth0 25,120 000000 00ff00} ${alignr}${upspeedgraph eth0 25,120 000000 ff0000}$color
${color orange}WiFi (${addr wlan0}) ${hr 2}$color
${color white}Down:$color  ${downspeed wlan0} KB/s${alignr}${color white}Up:$color ${upspeed wlan0} KB/s
${color white}Downloaded:$color ${totaldown wlan0} ${alignr}${color white}Uploaded:$color ${totalup wlan0}
${downspeedgraph wlan0 25,120 000000 00ff00} ${alignr}${upspeedgraph wlan0 25,120 000000 ff0000}$color

${color orange}CONNECTIONS ${hr 2}$color
${color white}Inbound: $color${tcp_portmon 1 32767 count}${color white}  ${alignc}Outbound: $color${tcp_portmon 32768 61000 count}${alignr} ${color white}ALL: $color${tcp_portmon 1 65535 count}
${color white}Inbound Connection ${alignr} Local Service/Port$color
$color ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
$color ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
$color ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${color white}Outbound Connection ${alignr} Remote Service/Port$color
$color ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
$color ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
$color ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
